apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: frengo-demo-test-virtual-network
spec:
  providerConfigRef:
    name: azure-default-providerconfig
  forProvider:
    addressSpace:
      - 10.0.0.0/24
    location: West Europe
    resourceGroupName: mia-demo
